<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600" prefWidth="800"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="pane"
            fx:controller="br.edu.ifba.saj.ads.poo.IndexController">

    <top>
        <Label text="Biblioteca Digital" style="-fx-font-size: 18; -fx-padding: 10;"/>
    </top>

    <center>
        <Label text="Selecione uma opcao no menu abaixo." style="-fx-padding: 20;"/>
    </center>

    <bottom>
        <HBox spacing="10" style="-fx-padding: 10;" alignment="CENTER">
            <Button text="Cadastro"  onAction="#abrirCadastro"  prefWidth="150"/>
            <Button text="Pesquisa"  onAction="#abrirPesquisa"  prefWidth="150"/>
        </HBox>
    </bottom>

</BorderPane>
