<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" style="-fx-padding: 16;"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.edu.ifba.saj.ads.poo.PesquisaController">

    <Label text="Pesquisa de Livros" style="-fx-font-size: 16;"/>

    <HBox spacing="8" alignment="CENTER_LEFT">
        <Label text="Buscar:" prefWidth="60"/>
        <TextField fx:id="txBusca" prefWidth="300"/>
        <Button text="Buscar" onAction="#pesquisar"/>
    </HBox>

    <TableView fx:id="tbLivros" prefHeight="380">
        <columns>
            <TableColumn fx:id="colTitulo"    text="Titulo"    prefWidth="240"/>
            <TableColumn fx:id="colAutor"     text="Autor"     prefWidth="180"/>
            <TableColumn fx:id="colCategoria" text="Categoria" prefWidth="160"/>
        </columns>
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
    </TableView>

</VBox>
